# LTDD_CS91_NguyenCongTam

./: README.md  build.gradle  settings.gradle
Documents/: Báo cáo app Background Remover.docx  Hướng dẫn sử dụng app Background Remover.docx  Thông tin nhóm & Phân chia công việc.docx
app/: build.gradle  local.properties
app/src/androidTest/java/com/congtam/backgroundremover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theapache64/bgremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congtam/backgroundremover/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/congtam/backgroundremover/backend/: RemoveBg.kt
app/src/main/java/com/congtam/backgroundremover/backend/utils/: AccountData.kt  CountingFileRequestBody.kt  ErrorResponse.kt
app/src/main/java/com/theapache64/bgremover/: AboutActivity.kt  App.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/theapache64/bgremover/preferences/: AppPreferences.kt
app/src/main/java/com/theapache64/removebgexample/: SettingsActivity.kt
app/src/main/java/com/theapache64/removebgexample/preferences/: AppPreferences.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blank_view_border.xml  ic_arrow_back.xml  ic_folder.xml  ic_key.xml  ic_language.xml  ic_settings.xml  ic_theme.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  choose_image_inc.xml  fragment_home.xml  rounded_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/congtam/backgroundremover/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/bgremover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
removebg/: build.gradle
removebg/src/main/: AndroidManifest.xml
removebg/src/main/java/com/theapache64/removebg/utils/: CountingFileRequestBody.kt  ErrorResponse.kt
